<doctype html>
    <head>
        <title>3D SOLAR SYSTEM</title>
        <script type="text/javascript" id="includedscript" src="3dsolarsystem.js"></script>
        <script type="text/javascript" src="obj.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js"></script>
    
        <style>
            html {
                color: white;
                background: url(img/sky.png);
                font-family: Arial;
                overflow: hidden;
            }
            body {
                padding: 0;
                margin: 0;
            }
            input[type=checkbox], label {
                cursor: pointer; /* Changed 'hand' to 'pointer' for modern browsers */
            }
            input[type=range] {
                width: 100%;
            }
            canvas {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
            #canvas-div {
                position: relative;
            }
            #controls-div {
                vertical-align: top;
                background-color: #333;
                overflow: auto;
            }
            #controls {
                padding: 1em;
            }
            .control {
                padding: 0.2em;
            }
            #scale-label {
            float: left;
            }
            #scale-value {
                float: right;
                text-align: right;
                width: 4em;
            }
            @media (orientation: landscape) {
                #canvas-div {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
                #controls-div {
                    display: inline-block;
                    width: 20%;
                    height: 100%;
                }
                .control-group {
                    margin-top: 1em;
                    overflow: hidden;
                }
                #texture-img {
                    width: 100%;
                    height: auto;
                }
            }
            @media (orientation: portrait) {
                #canvas-div {
                    width: 100%;
                    height: 80%;
                }
                #controls-div {
                    width: 100%;
                    height: 20%;
                }
                .control-group {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 2em;
                }
                #texture-img {
                    width: auto;
                    height: calc(100% - 2em);
                }
                #scale-label {
                    float: left;
                }
    
                #scale-value {
                    float: right;
                    text-align: right;
                    width: 4em;
                }
    
                #animate-label {
                    float: left;
                }
            }
        </style>
    </head>
    <body onresize="WindowResize()">
        <section class="solar-system-section">
            
            <div class="column">
                <label class="checkbox">
                    <input id="animateCheckbox" type="checkbox">
                    Animate
                </label>
            </div>
            <div class="column">
                <label class="checkbox">
                    <input id="orbitCheckbox" type="checkbox">
                    Visualize orbits
                </label>
            </div>
            <div class="control">
                <span id="scale">Set scale of velocities:</span>
                <span id="scale-value">1</span>
                <input id="scale-input" type="number" step="0.01" value="1" oninput="SetScale(this)"/>
                
            </div>
            <div id="canvas-div"><canvas id="canvas"></canvas></div>
        </section>
    
    </body>
    </html>
